﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0</TargetFrameworks>
    <Product>Plinth.Security</Product>
    <Title>Plinth.Security</Title>
    <Description>Security, Cryptography, and Token Utilities</Description>
    <AssemblyVersion>1.0</AssemblyVersion>
    <PackageReleaseNotes>net9.0 support</PackageReleaseNotes>
    <PackageTags>Plinth;Security;Encryption;Crypto;Token;Authentication;PBKDF2;HKDF;AES;CBC;Hash;Decryption</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests.Plinth.Security" />
    <InternalsVisibleTo Include="Tests.Plinth.BenchMark" />
    <InternalsVisibleTo Include="Plinth.AspNetCore" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Plinth.Common\Plinth.Common.csproj" />
    <ProjectReference Include="..\Plinth.Serialization\Plinth.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" pack="true" PackagePath="." />
  </ItemGroup>

</Project>




