﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0</TargetFrameworks>
    <Product>Plinth.HttpApiClient.Polly</Product>
    <Title>Plinth.HttpApiClient.Polly</Title>
    <Description>Polly extensions for Plinth.HttpApiClient</Description>
    <AssemblyVersion>2.0</AssemblyVersion>
    <PackageReleaseNotes>net9.0 support</PackageReleaseNotes>
    <PackageTags>Plinth;WebApi;http;Api;Polly;Poicy;Client;REST;JSON;HttpClient</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Polly" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Plinth.HttpApiClient\Plinth.HttpApiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" pack="true" PackagePath="." />
  </ItemGroup>

</Project>








