﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0</TargetFrameworks>
    <Product>Plinth.AzureFunction</Product>
    <Title>Plinth.AzureFunction</Title>
    <Description>Plinth Utilities for Azure Functions</Description>
    <AssemblyVersion>1.0</AssemblyVersion>
    <PackageReleaseNotes>net9.0 support</PackageReleaseNotes>
    <PackageTags>Plinth;Azure;Functions;Logging;Application;Insights</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Plinth.AspNetCore\Logging\ContentPreProcessor.cs" Link="Logging\ContentPreProcessor.cs" />
    <Compile Include="..\Plinth.AspNetCore\Logging\ForkingReadStream.cs" Link="Logging\ForkingReadStream.cs" />
    <Compile Include="..\Plinth.AspNetCore\Logging\ForkingWriteStream.cs" Link="Logging\ForkingWriteStream.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plinth.Common\Plinth.Common.csproj" />
    <ProjectReference Include="..\Plinth.Serialization\Plinth.Serialization.csproj" />
    <ProjectReference Include="..\Plinth.Logging.Host\Plinth.Logging.Host.csproj" />
    <ProjectReference Include="..\Plinth.HttpApiClient.Common\Plinth.HttpApiClient.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" pack="true" PackagePath="." />
  </ItemGroup>
  
</Project>
