﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net8.0;net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);PGSQL;$(ExtraDefineConstants)</DefineConstants>
    <StartupObject>Tests.Plinth.Hangfire.Program</StartupObject>
  </PropertyGroup>
  
  <ItemGroup>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Plinth.Logging.Host\Plinth.Logging.Host.csproj" />
    <ProjectReference Include="..\..\Plinth.Logging.NLog\Plinth.Logging.NLog.csproj" />
    <ProjectReference Include="..\..\Plinth.AspNetCore\Plinth.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Plinth.Hangfire\Plinth.Hangfire.csproj" />
    <ProjectReference Include="..\..\Plinth.Hangfire.PgSql\Plinth.Hangfire.PgSql.csproj" />
    <ProjectReference Include="..\..\Plinth.Logging.NLog.AppInsights\Plinth.Logging.NLog.AppInsights.csproj" />
    <ProjectReference Include="..\Integration.Utilities\Integration.Utilities.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="../Tests.Plinth.Hangfire.MSSql/**/*.cs" Exclude="../Tests.Plinth.Hangfire.MSSql/obj/**">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Content Include="../Tests.Plinth.Hangfire.MSSql/Integration/Schema/**/*">
      <Link>Integration/Schema/%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../Tests.Plinth.Hangfire.MSSql/Integration/*.txt">
      <Link>Integration/%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
    <Content Remove="..\Tests.Plinth.Hangfire.MSSql\Integration\Schema\DB.sql" />
    <Content Include="../Tests.Plinth.Hangfire.MSSql/NLog.config">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="PgSchema\Hangfire_Procedures.sql" />
    <None Remove="PgSchema\Hangfire_Tables.sql" />
  </ItemGroup>
  
  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PgSchema\Hangfire_Procedures.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PgSchema\Hangfire_Tables.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>

